# Set terminal options
set -g default-terminal "screen-256color"
set -g set-titles on
set -g history-limit 50000
set -g display-time 4000
set -g mouse on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Start window numbering at 1
set -g focus-events on
set -g base-index 1
setw -g pane-base-index 1

# Swap prefix from Ctr+b to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Set sane window splitting key bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set pane switching keys
bind Space select-pane -t "{next}"
bind BSpace select-pane -t "{previous}"
bind "C-Space" select-window -t "{next}"
bind "C-BSpace" select-window -t "{previous}"
bind "C-h" select-window -t "{previous}"
bind "C-a" select-window -t "{last}"

# Additional plugins
set -g @plugin 'tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Plugins settings
#set -g @continuum-boot 'on'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
set -g @open-S 'https://www.duckduckgo.com/'

#display-message 'Sourcing themes'
if-shell '[ -e "/etc/tmux/tmux.theme" ]' \
  "source-file '/etc/tmux/tmux.theme'"

if-shell '[ -e "/usr/local/etc/tmux/tmux.theme" ]' \
  "source-file '/usr/local/etc/tmux/tmux.theme'"

if-shell '[ -e "$HOME/.tmux/tmux.theme" ]' \
  "source-file ~/.tmux/tmux.theme"

run '~/.tmux/plugins/tpm/tpm'

new-session -s main
