# Set TMUX color term
set -g default-terminal "screen-256color"

# Swap prefix from Ctr+b to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Set sane window splitting key bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse
set -g mouse on

# Set pane switching keys
bind Space select-pane -t "{next}"
bind BSpace select-pane -t "{previous}"
bind "C-Space" select-window -t "{next}"
bind "C-BSpace" select-window -t "{previous}"
bind "C-h" select-window -t "{previous}"
bind "C-a" select-window -t "{last}"

# Start window numbering at 1
set -g focus-events on
set -g base-index 1
setw -g pane-base-index 1

# Additional plugins
set -g @plugin 'tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-resurrect' 

#display-message 'Sourcing themes'
if-shell '[ -e "/etc/tmux/tmux.theme" ]' \
  "source-file '/etc/tmux/tmux.theme'"

if-shell '[ -e "/usr/local/etc/tmux/tmux.theme" ]' \
  "source-file '/usr/local/etc/tmux/tmux.theme'"

if-shell '[ -e "$HOME/.tmux/tmux.theme" ]' \
  "source-file ~/.tmux/tmux.theme"

run -b '~/.tmux/plugins/tpm/tpm'
