#
# Powerline Double Cyan - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

THEME_1_FG="colour231" # 231
THEME_2_FG="colour231" # 231 
THEME_3_FG="colour231" # 234
THEME_4_FG="colour234" # 234
THEME_5_FG="colour249" # 249

THEME_1_BG="colour55" # 55
THEME_2_BG="colour98" # 98
THEME_3_BG="colour141" # 141
THEME_4_BG="colour146" # 146
THEME_5_BG="colour239" # 239

THEME_ACCENT_FG="colour15"
THEME_ACCENT_BG="colour141"

THEME_FG="colour243" # 243
THEME_BG="colour233" # 233

THEME_OTHER_FG="colour55" # 55
THEME_CURRENT_FG="colour5" # 5
THEME_CURRENT_BG="colour0" # 0

THEME_COLOR_OK="colour28" # 28
THEME_COLOR_BAD="colour196" # 196

THEME_BORDER_BG="$THEME_CURRENT_BG"
THEME_BORDER_FG="$THEME_OTHER_FG"
THEME_BORDER_AC="$THEME_CURRENT_FG"

# Status update interval
set -g status-interval 3

# Basic status bar colors
set -g status-style fg=${THEME_OTHER_FG},bg=${THEME_BG}

# Left side of status bar
set -g status-left-style bg=${THEME_BG},fg=${THEME_FG}
set -g status-left-length 120
set -g status-left "#[fg=${THEME_1_FG},bg=${THEME_1_BG},bold] %d-%b-%y #[fg=${THEME_1_BG},bg=${THEME_2_BG}]#[fg=${THEME_2_FG},bg=${THEME_2_BG},bold] %H:%M:%S #[fg=${THEME_2_BG},bg=${THEME_3_BG}]#[fg=${THEME_3_FG},bg=${THEME_3_BG}] #I:#P #[fg=${THEME_3_BG},bg=${THEME_BG},nobold]"

set -g @online_icon "#[fg=${THEME_COLOR_OK},bold]yes"
set -g @offline_icon "#[fg=${THEME_COLOR_BAD},bold]no "

# Right side of status bar
set -g status-right-style bg=${THEME_BG},fg=${THEME_FG}
set -g status-right-length 150
set -g status-right "#[fg=${THEME_4_BG},bg=${THEME_BG}]#[fg=${THEME_4_FG},bg=${THEME_4_BG}] NET: #{online_status} #[fg=${THEME_3_BG},bg=${THEME_4_BG}]#[fg=${THEME_3_FG},bg=${THEME_3_BG}] BAT: #{battery_percentage} #[fg=${THEME_2_BG},bg=${THEME_3_BG}]#[fg=${THEME_2_FG},bg=${THEME_2_BG},bold] MEM: #(memory_pressure | awk 'END{ print \$NF }') #[fg=${THEME_1_BG},bg=${THEME_2_BG}]#[fg=${THEME_1_FG},bg=${THEME_1_BG},bold] CPU: #{cpu_percentage} #[]"

# Window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=${THEME_BG},bg=${THEME_CURRENT_BG}]#[fg=${THEME_CURRENT_FG},bg=${THEME_CURRENT_BG},nobold] #I:#W#F #[fg=${THEME_BG},bg=${THEME_CURRENT_BG},nobold]"

# Current window status
set -g window-status-current-style bg=${THEME_ACCENT_BG},fg=${THEME_ACCENT_FG}

# Window with activity status
set -g window-status-activity-style bg=${THEME_BG},fg=colour245

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style bg=${THEME_CURRENT_BG},fg=colour245

# Active pane border
set -g pane-active-border-style bg=${THEME_CURRENT_BG},fg=${THEME_CURRENT_FG}

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour ${THEME_ACCENT_BG}
set -g clock-mode-style 24

# Message
set -g message-style bg=${THEME_ACCENT_BG},fg=${THEME_ACCENT_FG}

# Command message
set -g message-command-style bg=colour233,fg=black

# Mode

set -g mode-style bg=colour141,fg=colour232


